# freelancer-app

FreeLancerAPP/: FreeLancerAPP.sln
FreeLancerAPP/FreeLancer.Application/: FreeLancer.Application.csproj
FreeLancerAPP/FreeLancer.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
FreeLancerAPP/FreeLancer.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
FreeLancerAPP/FreeLancer.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
FreeLancerAPP/FreeLancer.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
FreeLancerAPP/FreeLancer.Core/: Class1.cs
FreeLancerAPP/FreeLancer.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
FreeLancerAPP/FreeLancer.Core/Enums/: ProjectStatus.cs
FreeLancerAPP/FreeLancer.Core/Exceptions/: ProjectAlreadyStartedException.cs
FreeLancerAPP/FreeLancer.Core/Repositories/: IProjectRepository.cs
FreeLancerAPP/FreeLancer.Infraestructure/: FreeLancer.Infraestructure.csproj
FreeLancerAPP/FreeLancer.Infraestructure/Persistence/: FreeLancerDbContext.cs
FreeLancerAPP/FreeLancerAPI/: FreeLancer.API.csproj  FreeLancerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FreeLancerAPP/FreeLancerAPI/Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
FreeLancerAPP/FreeLancerAPI/Models/: CreateCommentModel.cs  CreateUserModel.cs  OpeningTimeOption.cs  ProjectModel.cs
FreeLancerAPP/FreeLancerAPI/Properties/: launchSettings.json
