<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeLancer.Application\FreeLancer.Application.csproj" />
    <ProjectReference Include="..\FreeLancer.Core\FreeLancer.Core.csproj" />
    <ProjectReference Include="..\FreeLancer.Infraestructure\FreeLancer.Infraestructure.csproj" />
  </ItemGroup>

</Project>
